# Google OAuth
GOOGLE_CLIENT_ID=174372137877-gpov886tka2ad3a3e4a12bruprhsejhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MongoDB
MONGODB_URI=mongodb+srv://mikkelhebel:bkz7jaNr&KTYcG3t@tweeter.xo4cxmf.mongodb.net/?retryWrites=true&w=majority

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=YUGfvB6Ceobzk5YNIwehZ/ksZO1UbxZ96pvXUyJFmFM=